<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        h1{
            background: red;
        }
        .stih{
            border: 5px solid green;
            border-radius: 15px;
            font-size: 15pt;
            margin: 10px;
            padding-left: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .dz{
            color: goldenrod;
            font-style: oblique;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <h1>заголовок 1</h1>
    <h2>заголовок 2</h2>
    <h3>заголовок 3</h3>
    <h4>заголовок 4</h4>
    <h5>заголовок 5</h5>
    <h6>заголовок 6</h6>
    <div class="container">
        <div class="stih">
            <h3>Зимнее утро</h3>
            <p>Автор: <strong>А.С.Пушкин</strong></p>
            <p><span style="color: brown;font-size: 20pt;">Е</span>ще ты дремлешь, друг прелестный —</p>
            <p>Пора, красавица, проснись:</p> 
            <p>Открой сомкнуты негой взоры</p>
            <p>Навстречу северной Авроры,</p>
            <p>Звездою севера явись!</p>
        </div>
        <div class="stih">
            <h3>Зимнее утро</h3>
            <p>Автор: <strong>А.С.Пушкин</strong></p>
            <p><span style="color: brown;font-size: 20pt;">Е</span>ще ты дремлешь, друг прелестный —</p>
            <p>Пора, красавица, проснись:</p> 
            <p>Открой сомкнуты негой взоры</p>
            <p>Навстречу северной Авроры,</p>
            <p>Звездою севера явись!</p>
        </div>
        <div class="stih">
            <h3>Зимнее утро</h3>
            <p>Автор: <strong>А.С.Пушкин</strong></p>
            <p><span style="color: brown;font-size: 20pt;">Е</span>ще ты дремлешь, друг прелестный —</p>
            <p>Пора, красавица, проснись:</p> 
            <p>Открой сомкнуты негой взоры</p>
            <p>Навстречу северной Авроры,</p>
            <p>Звездою севера явись!</p>
        </div>
    </div>
    <div class="dz">
        <p><span style="text-shadow: darkolivegreen 1px 1px 0,darkolivegreen 2px 2px 0,darkolivegreen 3px 3px 0,darkolivegreen 4px 4px 0,darkolivegreen 5px 5px 0;">MAXIMUM EDUCATION</span></p>
    </div>
    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
        <li>e</li>
    </ol>
    <img src="http://i.mycdn.me/i?r=AzEPZsRbOZEKgBhR0XGMT1Rk6DKyu1nEUoHQQDkC5p3ZWqaKTM5SRkZCeTgDn6uOyic">
</body>
</html>